<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>CryptoZombies</title>
<link rel="icon" href="favicon.ico">
  <script language="javascript" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
</head>

<body>

  <style>
    body{
      background: linear-gradient(241.71deg, #32C5FF -23.05%, #A3BF4A 95.65%);
        
      }
    
    h1{
        color: white; 
        text-align:center; 
        font-family: fantasy;
        font-size: 3.5em;
      }

    .showZombieButton,.createzombieButton,.levelupButton,.feedOnKittyButton,.createKittyButton,.showKittyButton,.changeZombieNameButton,.changeZombieDNAButton,.transferZombieButton{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 164px;
    height: 56px;
    background: linear-gradient(241.71deg, #32C5FF -23.05%, #A3BF4A 95.65%);
    border-radius: 6px;
    border-color: #e7e7e7;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    }
    .container {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      text-align: center;
        }

    .input-containermain{

      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      text-align: center;
      margin-top: 40px;

    }  
    
    
    #txStatus{
      color: #FFFFFF;
      font-family: cursive;
      font-size: 50px;
      text-align: center;
      
    }
    #zombies{
      color: #FFFFFF;
      font-size: 20px;
      font-family: cursive;
      justify-content: center;
      text-align: left;
    }

    
    #kitties {
      color: #FFFFFF;
      font-size: 20px;
      font-family: cursive;
      justify-content: center;
      text-align: left;
    }





    table,td {
      border-collapse: separate;
    border-spacing: 0 10px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;

  }
    td {
    background: linear-gradient(241.71deg, #32C5FF -23.05%, #A3BF4A 95.65%);
  }

  .input-container {
  display: flex;
  align-items: center;
  
}
input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px; 
}

input[type="text"],
button {
  flex: 1; 
}

.button-container {
  margin-left: 10px; 
}
/*  .img-zombie{
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  //Default image for level 11-20
  .img.zombie-level-default {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-1 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-2 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-3 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-4 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-6 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-6 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-7 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-8 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-9 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }

  .img.zombie-level-10 {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: scale(0.3);
  transform: translateX(-50%);
  max-width: 100%; 
  z-index: -1; 
  }
*/
  
  
</style>


<h1 id="title">
  CryptoZombies
</h1>




<div class ="container">
  <button class="showZombieButton">Show Zombies</button>
  <button class="createzombieButton">Create Zombie</button>
  <button class="levelupButton">Level Up</button>
  <!-- Kitty button -->
  <button class="showKittyButton">Show Kitties</button>
  <button class="createKittyButton">Create Kitty</button>
  <button class="feedOnKittyButton">Feed Zombie On Kitty</button>
</div>

<div class="input-containermain">
  <div class="input-container">
    <input type="text" id="zombieNameInput" placeholder="Input New Zombie Name">
    <button class="changeZombieNameButton">Change Zombie Name</button>
  </div>
  <div class="input-container">
    <input type="text" id="zombieDNAInput" placeholder="Input New Zombie DNA">
    <button class="changeZombieDNAButton">Change Zombie DNA</button>
  </div>
    <div class="input-container">
    <input type="text" id="receiverAccountInput" placeholder="Input Receiver Account">
    <button class="transferZombieButton">Confrim Zombie Transfer</button>
  </div>
</div>

<div id="txStatus"></div>
<div id="zombies"></div>
<div id="kitties"></div>



  <script>

    var cryptoZombies;
    var userAccount;
    const showZombieButton = document.querySelector('.showZombieButton');
    const createzombieButton = document.querySelector('.createzombieButton');
    const levelupButton = document.querySelector('.levelupButton');
    //Add Kitty button
    const createKittyButton = document.querySelector('.createKittyButton');
    const showKittyButton = document.querySelector('.showKittyButton');

    //Change Zombie Name
    const newZombieName = document.getElementById('zombieNameInput');
    const changeZombieNameButton = document.querySelector('.changeZombieNameButton');

    //Change Zombie DNA
    const newZombieDNA = document.getElementById('zombieDNAInput');
    const changeZombieDNAButton = document.querySelector('.changeZombieDNAButton');

    // Transfter Zombie
    const receiverAccount = document.getElementById('receiverAccountInput');
    const transferZombieButton = document.querySelector('.transferZombieButton');


    function startApp() {
	
      //ZombieOwnership contratc address
      var cryptoZombiesAddress = "0x00d29eedCf668E53Abc0E86edf0101c8B1A7cC43";

      cryptoZombies = new web3.eth.Contract(cryptoZombiesABI, cryptoZombiesAddress);


 //the following code from Lesson 6, chapter 5 is obsolete
 //     var accountInterval = setInterval(function () {

  //      if (web3.eth.accounts[0] !== userAccount) {
          //userAccount = web3.eth.accounts[0];

     //     getZombiesByOwner(userAccount)
      //      .then(displayZombies);
      //  }
     // }, 100);

      cryptoZombies.events.Transfer({ filter: { _to: userAccount } })
        .on("data", function (event) {
          let data = event.returnValues;
          getZombiesByOwner(userAccount).then(displayZombies);
        }).on("error", console.error);
    }

    function displayZombies(ids) {
      $("#zombies").empty();
      for (let id of ids) {

        getZombieDetails(id)
          .then(function (zombie) {


            $("#zombies").append(`<div class="zombie">
              <ul>
                <li>ID: ${id}</li>
                <li>Name: ${zombie.name}</li>
                <li>DNA: ${zombie.dna}</li>
                <li>Level: ${zombie.level}</li>
                <li>Wins: ${zombie.winCount}</li>
                <li>Losses: ${zombie.lossCount}</li>
                <li>Ready Time: ${zombie.readyTime}</li>
              </ul>
            </div>`);
          });
      }

    }

    // Create random kitty
    function createRandomKitty() {
      $("#txStatus").text("Creating new kitty on the blockchain. This may take a while...");
      // Call the contract function here to create a new kitty
    }

    // Show kitty information
    function displayKitties(ids) {
      $("#kitties").empty();
      for (let id of ids) {
        getKittyDetails(id)
          .then(function (kitty) {
            $("#kitties").append(`<div class="kitty">
              <ul>
                <li>ID: ${id}</li>
                <li>DNA: ${kitty.genes}</li>
              </ul>
            </div>`);
          });
      }
    }

    // Create a kitty button click event listener
    createKittyButton.addEventListener('click', () => {
      createRandomKitty();
    });

    // Show kitty button click event listener
    showKittyButton.addEventListener('click', () => {
      // Call the function to obtain kitty information and display it on the page
    });

    function createRandomZombie(name) {


      $("#txStatus").text("Creating new zombie on the blockchain. This may take a while...");

      return cryptoZombies.methods.createRandomZombie(name)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Successfully created " + name + "!");

          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {

          $("#txStatus").text("Failed to create new zombie");
        });
    }

    function feedOnKitty(zombieId, kittyId) {
      $("#txStatus").text("Eating a kitty. This may take a while...");
      return cryptoZombies.methods.feedOnKitty(zombieId, kittyId)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Ate a kitty and spawned a new Zombie!");
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text(error);
        });
    }

    function levelUp(zombieId) {
      $("#txStatus").text("Leveling up your zombie...");
      return cryptoZombies.methods.levelUp(zombieId)
        .send({ from: userAccount, value: web3.utils.toWei("0.001", "ether") })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Power overwhelming! Zombie successfully leveled up");
          getZombiesByOwner(userAccount)
            .then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text("Failed to level up");
        });
    }

    function changeZombieName(zombieId, newName) {
      // Check input
      if (newName === "") {
        $("#txStatus").text("Please input a new name for your zombie!");
        return;
      }

      // Check level to be above 2  
      getZombieDetails(zombieId)
          .then(function (zombie) {
              if (zombie.level < 2 ) {
                $("#txStatus").text("Zombie level too low! Your zombie needs to be above level 2 to change its Name.");
                return;
              }
          });

      // Change Name
      $("#txStatus").text("Changing the name of your zombie...");
      return cryptoZombies.methods.changeName(zombieId, newName)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Congrats! Your zombie is now called " + newName + "!");
          getZombiesByOwner(userAccount)
            .then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text("Failed to change name");
        });
    }

    function changeZombieDNA(zombieId, newDNA) {
      // Check input to be 16-digit
      if (!/^\d{16}$/.test(newDNA)) {
        $("#txStatus").text("Please input a new DNA! The DNA has to be a 16-digit sequence!");
        return;
      }

      // Check zombie level to be above 20
      getZombieDetails(zombieId)
          .then(function (zombie) {
              if (zombie.level < 20 ) {
                $("#txStatus").text("Zombie level too low! Your zombie needs to be above level 20 to change its DNA.");
                return;
              }
          });

      // Change DNA
      $("#txStatus").text("Changing the DNA of your zombie...");
      return cryptoZombies.methods.changeDna(zombieId, newDNA)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Congrats! Your zombie's DNA has been updated");
          getZombiesByOwner(userAccount)
            .then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text("Failed to change DNA");
        });
    }

    function transferZombie(from, to, zombieId) {
      if (to === "") {
        $("#txStatus").text("Please input a valid receiver account!");
        return;
      }

      $("#txStatus").text("Transferring your zombie...");
      return cryptoZombies.methods.approve(from, zombieId)
        .send({ from: userAccount })
        .on("receipt", function(receipt) {
          $("#txStatus").text("Approval successful. Transferring your zombie...");
      
          return cryptoZombies.methods.transferFrom(from, to, zombieId)
            .send({ from: userAccount })
            .on("receipt", function(receipt) {
              $("#txStatus").text("Congratulations! Your zombie has been transferred.");
              getZombiesByOwner(userAccount)
              .then(displayZombies);
            })
            .on("error", function(error) {
              $("#txStatus").text("Failed to transfer zombie.");
            });
        })
        .on("error", function(error) {
          $("#txStatus").text("Failed to approve zombie transfer.");
      
        });
    }


    function getZombieDetails(id) {
      return cryptoZombies.methods.zombies(id).call()
    }

    function zombieToOwner(id) {
      return cryptoZombies.methods.zombieToOwner(id).call()
    }

    function getZombiesByOwner(owner) {
      return cryptoZombies.methods.getZombiesByOwner(owner).call()
    }


    window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            const accounts = await ethereum.enable();
            // Acccounts now exposed
            userAccount = accounts[0];
            startApp()
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        userAccount = web3.eth.accounts[0];
        startApp()
    }
    // Non-dapp browsers...
    else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    }
   });
 
   //the following code from Lesson 6, chapter 2 is obsolete
   //metamask no longer inject web3 since early 2021
   //window.addEventListener('load', function () {

  //    if (typeof web3 !== 'undefined') {
   //     web3js = new Web3(web3.currentProvider);
   //   } else {

    //  }


    //  startApp()

  //  }) 

   ethereum.on('accountsChanged', (accounts) => {
       window.location.reload();
   });

   ethereum.on('chainChanged', (chainId) => {
       window.location.reload(); 
   });  

 
    createzombieButton.addEventListener('click', () => {
      createRandomZombie(userAccount);

    });

    showZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(displayZombies);

    });

    levelupButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(levelUp);

    });

    //Change Zombie Name
    // newZombieName.addEventListener('focus', function() {
    //   // Clear the default text when user focuses on the input
    //   if (newZombieName.value === "Input New Zombie Name") {
    //     newZombieName.value = "";
    //   }
    // });

    // newZombieName.addEventListener('blur', function() {
    //   // Restore the default text if the input is left empty
    //   if (newZombieName.value === "") {
    //     newZombieName.value = "Input New Zombie Name";
    //   }
    // });
    
    changeZombieNameButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
      .then(function (zombieId) {
        changeZombieName(zombieId, newZombieName.value);
      })
    });

    ////Change Zombie DNA
    newZombieDNA.addEventListener('input', function(event) {
      // Replace any non-digit characters with an empty string
      this.value = this.value.replace(/\D/g, '');
    });

    // newZombieDNA.addEventListener('focus', function() {
    //   // Clear the default text when user focuses on the input
    //   if (newZombieDNA.value === "Input New Zombie DNA") {
    //     newZombieDNA.value = "";
    //   }
    // });

    // newZombieDNA.addEventListener('blur', function() {
    //   // Restore the default text if the input is left empty
    //   if (newZombieDNA.value === "") {
    //     newZombieDNA.value = "Input New Zombie DNA";
    //   }
    // });

    changeZombieDNAButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
      .then(function (zombieId) {
        changeZombieDNA(zombieId, newZombieDNA.value);
      })
    });

  //Transfer Zombie
    // receiverAccount.addEventListener('focus', function() {
    //   // Clear the default text when user focuses on the input
    //   if (receiverAccount.value === "Input Receiver Account") {
    //     receiverAccount.value = "";
    //   }
    // });

    // receiverAccount.addEventListener('blur', function() {
    //   // Restore the default text if the input is left empty
    //   if (receiverAccount.value === "") {
    //     receiverAccount.value = "Input Receiver Account";
    //   }
    // });

    transferZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
      .then(function (zombieId) {
        transferZombie(userAccount, receiverAccount.value, zombieId);
      })
    });


    function displayZombies(ids) {
      $("#zombies").empty();
      for (let id of ids) {
        getZombieDetails(id)
          .then(function (zombie) {
          // Select image path based on zombie level
          let zombieLevel = zombie.level;
          let zombieImageSrc;
          let zombieClass = `zombie-level-${zombieLevel}`;

          // Assign different images to zombies at levels 1 to 10
          if (zombieLevel >= 1 && zombieLevel <= 10) {
              zombieImageSrc = `img/zombie_level_${zombieLevel}.png`; 
          } else {
              zombieImageSrc = 'img/zombie_level_default.png'; 
              zombieClass = 'zombie-level-default';
          }

          // Display zombie information and images on the page
          $("#zombies").append(`<div class="zombie">
            <ul>
              <li>ID: ${id}</li>
              <li>Name: ${zombie.name}</li>
              <li>DNA: ${zombie.dna}</li>
              <li>Level: ${zombie.level}</li>
              <li>Wins: ${zombie.winCount}</li>
              <li>Losses: ${zombie.lossCount}</li>
              <li>Ready Time: ${zombie.readyTime}</li>
              <li><img src="${zombieImageSrc}" alt="Zombie Level ${zombieLevel} Image" /></li>
            </ul>
          </div>`);
          });
      }
    }


  </script>

  <script src="zombiefeeding.js"></script>

</body>

</html>
